{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /slidev-demo/2023/learn-slidev/ --out ../../dist/2023/learn-slidev",
    "export": "slidev export --per-slide --output ../2023-08-23-learn-slidev-zh.pdf",
    "play": "slidev --remote --tunnel"
  }
}
